{"version": 2, "width": 120, "height": 30, "timestamp": 1703885681, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010498, "o", "\u001b[?2004h\u001b]0;slami@WIN-RCN8DF7T7DS: /mnt/d/hexlet/python-project-49\u0007\u001b[01;32mslami@WIN-RCN8DF7T7DS\u001b[00m:\u001b[01;34m/mnt/d/hexlet/python-project-49\u001b[00m$ "]
[3.321796, "o", "p"]
[3.592037, "o", "o"]
[5.381347, "o", "e"]
[5.733939, "o", "t"]
[5.949422, "o", "r"]
[6.637088, "o", "y"]
[7.020401, "o", " "]
[7.447895, "o", "i"]
[7.670068, "o", "n"]
[7.79972, "o", "s"]
[8.077685, "o", "t"]
[8.290466, "o", "a"]
[8.45874, "o", "l"]
[8.623021, "o", "l"]
[9.332436, "o", "\r\n\u001b[?2004l\r"]
[9.975175, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[9.985274, "o", "\r\nNo dependencies to install or update\r\n"]
[9.985919, "o", "\r\n\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[10.099189, "o", "\u001b[1G\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[10.123778, "o", "\u001b[?2004h\u001b]0;slami@WIN-RCN8DF7T7DS: /mnt/d/hexlet/python-project-49\u0007\u001b[01;32mslami@WIN-RCN8DF7T7DS\u001b[00m:\u001b[01;34m/mnt/d/hexlet/python-project-49\u001b[00m$ "]
[14.049874, "o", "p"]
[14.260848, "o", "o"]
[14.816322, "o", "e"]
[15.095602, "o", "t"]
[15.3027, "o", "r"]
[15.665314, "o", "y"]
[15.872989, "o", " "]
[17.588902, "o", "r"]
[17.803097, "o", "u"]
[18.633656, "o", "n"]
[18.845149, "o", " "]
[19.65246, "o", "b"]
[19.775696, "o", "r"]
[19.997645, "o", "a"]
[20.308028, "o", "i"]
[20.567564, "o", "n"]
[25.426944, "o", "-"]
[25.851355, "o", "e"]
[26.087673, "o", "v"]
[26.23558, "o", "e"]
[26.394901, "o", "n"]
[26.834543, "o", "\r\n\u001b[?2004l\r"]
[27.338409, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.273591, "o", "M"]
[28.42565, "o", "a"]
[28.586475, "o", "x"]
[28.923189, "o", "\r\n"]
[28.923472, "o", "Hello, Max!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 25\r\nYour answer: "]
[30.433396, "o", "n"]
[30.862591, "o", "o"]
[31.126181, "o", "\r\nCorrect!\r\nQuestion: 79\r\nYour answer: "]
[32.619138, "o", "n"]
[33.159211, "o", "o"]
[33.430631, "o", "\r\nCorrect!\r\nQuestion: 9\r\nYour answer: "]
[34.652044, "o", "n"]
[35.117178, "o", "o"]
[35.4656, "o", "\r\n"]
[35.465759, "o", "Correct!\r\nCongratulations, Max!\r\n"]
[35.468938, "o", "\u001b[?2004h\u001b]0;slami@WIN-RCN8DF7T7DS: /mnt/d/hexlet/python-project-49\u0007\u001b[01;32mslami@WIN-RCN8DF7T7DS\u001b[00m:\u001b[01;34m/mnt/d/hexlet/python-project-49\u001b[00m$ "]
[36.944608, "o", "\u001b[?2004l\r\r\nexit\r\n"]
