{"version": 2, "width": 120, "height": 30, "timestamp": 1704039442, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01132, "o", "\u001b[?2004h\u001b]0;slami@WIN-RCN8DF7T7DS: /mnt/d/hexlet/python-project-49\u0007\u001b[01;32mslami@WIN-RCN8DF7T7DS\u001b[00m:\u001b[01;34m/mnt/d/hexlet/python-project-49\u001b[00m$ "]
[4.865817, "o", "p"]
[5.032899, "o", "o"]
[5.452894, "o", "e"]
[5.642609, "o", "t"]
[5.836459, "o", "r"]
[6.119706, "o", "y"]
[6.392434, "o", " "]
[6.854588, "o", "r"]
[7.074511, "o", "u"]
[7.36704, "o", "n"]
[8.390304, "o", " "]
[16.650229, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pgit status"]
[16.853368, "o", "\b\b\b\b\b\bpush origin main"]
[17.06151, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bll origin main --no-rebase"]
[17.581766, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[17.785491, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bsh\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[18.518034, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bll\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[18.865537, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pstatus"]
[19.431401, "o", "\b\b\b\b\b\bpush origin main"]
[19.766131, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"A new Calculator game has been added. Changed the architecture. Changed Game: 'Parity Check'\""]
[20.278309, "o", "\u001b[A\r\u001b]0;slami@WIN-RCN8DF7T7DS: /mnt/d/hexlet/python-project-49\u0007\u001b[01;32mslami@WIN-RCN8DF7T7DS\u001b[00m:\u001b[01;34m/mnt/d/hexlet/python-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Cstatus\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[20.77255, "o", "\b\b\b\b\b\badd demo.cast"]
[21.093719, "o", "\b\b\b\b\b\b\b\b\bbrain_games/scripts/games/"]
[21.435882, "o", "\b\b\b\b\b\b__pycache__/brain_games.cpython-310.pyc"]
[21.81439, "o", "\u001b[A\r\u001b]0;slami@WIN-RCN8DF7T7DS: /mnt/d/hexlet/python-project-49\u0007\u001b[01;32mslami@WIN-RCN8DF7T7DS\u001b[00m:\u001b[01;34m/mnt/d/hexlet/python-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Cstatus\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.296775, "o", "\b\b\b\b\b\brm brain_games/scripts/brain_even.py"]
[22.659969, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[18Padd pyproject.toml"]
[23.109279, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bdist/hexlet_code-0.1.0.tar.gz"]
[23.509281, "o", "\b\b\b\b\b\b\b-py3-none-any.whl"]
[23.810923, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pbrain_games/scripts/brain_games.py"]
[24.10272, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bstatus\u001b[K"]
[24.501986, "o", "\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[25.22704, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[25.540218, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[26.039048, "o", "\b\b\b\b\bpoetry run brain-calc"]
[28.212824, "o", "\b\u001b[K"]
[28.409768, "o", "\b\u001b[K"]
[28.57596, "o", "\b\u001b[K"]
[28.818611, "o", "\b\u001b[K"]
[29.612617, "o", "g"]
[30.061813, "o", "c"]
[30.241783, "o", "d"]
[31.798049, "o", "\r\n\u001b[?2004l\r"]
[32.408149, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[33.759426, "o", "M"]
[33.903207, "o", "a"]
[34.076382, "o", "x"]
[34.403873, "o", "\r\nHello, Max!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 11, 12\r\n"]
[34.404009, "o", "Your answer: "]
[44.189, "o", "1"]
[44.709599, "o", "\r\nCorrect!\r\nQuestion: 10, 45\r\n"]
[44.70972, "o", "Your answer: "]
[54.997648, "o", "5"]
[55.25584, "o", "\r\nCorrect!\r\nQuestion: 20, 17\r\n"]
[55.255995, "o", "Your answer: "]
[64.375922, "o", "1"]
[64.82236, "o", "\r\nCorrect!\r\nCongratulations, Max!\r\n"]
[64.826082, "o", "\u001b[?2004h\u001b]0;slami@WIN-RCN8DF7T7DS: /mnt/d/hexlet/python-project-49\u0007\u001b[01;32mslami@WIN-RCN8DF7T7DS\u001b[00m:\u001b[01;34m/mnt/d/hexlet/python-project-49\u001b[00m$ "]
[67.308089, "o", "\u001b[?2004l\r\r\n"]
[67.308412, "o", "exit\r\n"]
