{"version": 2, "width": 120, "height": 30, "timestamp": 1703972450, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013189, "o", "\u001b[?2004h\u001b]0;slami@WIN-RCN8DF7T7DS: /mnt/d/hexlet/python-project-49\u0007\u001b[01;32mslami@WIN-RCN8DF7T7DS\u001b[00m:\u001b[01;34m/mnt/d/hexlet/python-project-49\u001b[00m$ "]
[2.927468, "o", "p"]
[3.135911, "o", "o"]
[3.354191, "o", "e"]
[3.598298, "o", "t"]
[3.817894, "o", "r"]
[4.19743, "o", "y"]
[4.398387, "o", " "]
[5.07315, "o", "r"]
[5.251525, "o", "u"]
[5.884195, "o", "n"]
[6.140744, "o", " "]
[9.156738, "o", "b"]
[9.295213, "o", "r"]
[9.496544, "o", "a"]
[10.105222, "o", "i"]
[10.365293, "o", "n"]
[12.016142, "o", "-"]
[14.65796, "o", "c"]
[14.833006, "o", "a"]
[15.017948, "o", "l"]
[15.191865, "o", "c"]
[16.011313, "o", "\r\n\u001b[?2004l\r"]
[16.860166, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.111773, "o", "M"]
[18.2661, "o", "a"]
[18.446752, "o", "x"]
[18.669132, "o", "\r\n"]
[18.669187, "o", "Hello, Max!\r\nWhat is the result of the expression?\r\nQuestion: 8 * 25\r\nYour answer: "]
[22.533948, "o", "2"]
[22.85383, "o", "0"]
[23.01158, "o", "0"]
[23.331588, "o", "\r\n"]
[23.331926, "o", "Correct!\r\nQuestion: 21 + 20\r\nYour answer: "]
[25.203925, "o", "4"]
[25.339172, "o", "1"]
[25.557522, "o", "\r\nCorrect!\r\nQuestion: 5 + 2\r\nYour answer: "]
[27.257953, "o", "7"]
[27.974816, "o", "\r\n"]
[27.974923, "o", "Correct!\r\nCongratulations, Max!\r\n"]
[27.978767, "o", "\u001b[?2004h\u001b]0;slami@WIN-RCN8DF7T7DS: /mnt/d/hexlet/python-project-49\u0007\u001b[01;32mslami@WIN-RCN8DF7T7DS\u001b[00m:\u001b[01;34m/mnt/d/hexlet/python-project-49\u001b[00m$ "]
[30.389692, "o", "poetry run brain-calc"]
[31.553481, "o", "\r\n\u001b[?2004l\r"]
[32.109867, "o", "Welcome to the Brain Games!\r\n"]
[32.109912, "o", "May I have your name? "]
[33.021236, "o", "M"]
[33.213703, "o", "a"]
[33.344291, "o", "x"]
[34.592998, "o", "1"]
[34.9178, "o", "\r\n"]
[34.917863, "o", "Hello, Max1!\r\nWhat is the result of the expression?\r\nQuestion: 2 + 17\r\nYour answer: "]
[36.878675, "o", "1"]
[37.012395, "o", "9"]
[37.318686, "o", "\r\n"]
[37.318779, "o", "Correct!\r\n"]
[37.318863, "o", "Question: 24 * 13\r\nYour answer: "]
[38.870965, "o", "1"]
[39.071708, "o", "\r\n"]
[39.072069, "o", "'1' is wrong answer ;(. Correct answer was '312'.\r\nLet's try again, Max1!\r\n"]
[39.075439, "o", "\u001b[?2004h\u001b]0;slami@WIN-RCN8DF7T7DS: /mnt/d/hexlet/python-project-49\u0007\u001b[01;32mslami@WIN-RCN8DF7T7DS\u001b[00m:\u001b[01;34m/mnt/d/hexlet/python-project-49\u001b[00m$ "]
[41.735843, "o", "\u001b[?2004l\r\r\nexit\r\n"]
